version: '2.1'
services:
    eureka-registry:
        env_file:
            - .env
        image: ${SD_NAME}:${SD_VERSION}
        container_name: servicediscovery
        ports:
            - 8761:8761