version: '2.1'
services:
    application-mysql:
        env_file:
            - .env
        image: ${DATABASE_NAME}:${DATABASE_VERSION}
        # volumes:
        #     - ~/volumes/application/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=${USER}
            - MYSQL_ALLOW_EMPTY_PASSWORD=${ALLOW_EMPTY_PASSWORD}
            - MYSQL_DATABASE=${DATABASE}
        container_name: ${DB_CONTAINER_NAME}
        ports:
            - ${PORT}:${PORT}
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8 --explicit_defaults_for_timestamp